# Investment Portfolio
CRED_PORTFOLIO_USERID_W = "singthainedshersereselli"
CRED_PORTFOLIO_PWD_W = "ab6e983c7a6ec008e3bd10ae53f06dc7478e22ab"
CRED_PORTFOLIO_USERID_R = "anksterninatherationseen"
CRED_PORTFOLIO_PWD_R = "a35616445654bfa9edbb5351530320489a48cd4b"